schemas/schema.graphql

type Address {
  street_name: String!
  street_number: String!
  city: String!
}

type Delivery {
  first_name: String!
  last_name: String!
  address: Address!
}

type Order {
  material: String!
  amount: Int!
  currency: String!
  price: Float!
  timestamp: Int!
  delivery: Delivery!
}

input AddressInput {
  street_name: String!
  street_number: String!
  city: String!
}

input DeliveryInput {
  first_name: String!
  last_name: String!
  address: AddressInput!
}

input OrderInput {
  material: String!
  amount: Int!
  currency: String!
  price: Float!
  timestamp: Int!
  delivery: DeliveryInput!
}

type Query {
  getOrder(id: ID!): Order
  getAllOrders: [Order]
}

type Mutation {
  createOrder(order: OrderInput!): Order
  updateOrder(id: ID!, order: OrderInput!): Order
  deleteOrder(id: ID!): Boolean
}
